import textwrap

# Ваша большая строка
big_string = "Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок.Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок.Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок.Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок.Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок.Это ваша большая строка, которую нужно распределить на несколько строк под определенный блок."

# Указываете максимальную ширину блока
block_width = 20

# Используете textwrap.wrap для разделения строки на блоки
wrapped_strings = textwrap.wrap(big_string, width=block_width)

# Вывод результатов
l = []
for wrapped_str in wrapped_strings:
    l.append(wrapped_str+'\n')
l =''.join(l)
print(l)