# Здесь должен быть ваш код - методы которые требуются в задаче мы не используем if, for, while... 

#
#
beasts = list()

beasts.append({ 
    "Имя" : "Лосяш",
    "Цвет" : "Шафрановый", 
    "Серии" : ["Герой Плутона","Бабочка","Долгая рыбалка"]
    })

beasts.append({ 
    "Имя" : "Копатыч",
    "Цвет" : "Коричневый", 
    "Серии" : ["Долгая рыбалка", "Кулинария", "Танцор Диско"]
    })

# Добавляем слова!
beasts[0]["Любимые фразы: "] = "Дружище мой одаренный!"
beasts[1]["Любимые фразы:"] = "Укуси меня пчела!"

# Удаляем серию Герой Плутона из списка Лосяша +++++++++++++++++
del beasts [0]["Серии"][0]

# Поиск серии где участвует два персонажа ----------------------------
#beasts[0]["Серии"] == beasts[1]["Серии"]
sot = list(beasts[0]["Серии"])
sot2 = list(beasts[1]["Серии"])
result= list(set(sot) & set(sot2))
print("Оба персонажа снимаются в серии: ", result)
#Замена цвета Копытыча на светло-коричневый ++++++++++++++++++

beasts[1]["Цвет"] = "Светло-коричневый"

# Добавление данных о новом персонаже

beasts.append({
    "Имя" : "Крош",
    "Цвет" : "Синий", 
    "Серии" : ["Смешарики 1","Смешарики 2","Смешарики 3"]
})

# Подсчет колличества всех персонажей

pers = len(beasts) 

# Создание второй структуры, идентичной первой, удаление оттуда записи про Копатыча так чтобы оригинальная структура не поменялась

import copy
structura = copy.copy(beasts)  
del structura[1]

# Результат
print(structura[0],"\n",structura[1],"\n")
print()
print(beasts[0],"\n",beasts[1],"\n",beasts[2],"\nКолличество персонажей = ",pers)

